PORT=5000
MONGO_URI=mongodb+srv://recipeAdmin:xllRwWUyVheQeRrY@cluster0.uqlhd.mongodb.net/recipesDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Um952AGQracgUWVy2wQP7CbCXCP2aBRO
# Environment Variables

# Consider adding more environment variables for better organization
# DATABASE_NAME=recipesDB
# COLLECTION_NAME=recipes
# JWT_EXPIRATION_TIME=3600